# SRSWebApi

./: Program.cs  README.md  SRS  SRS.db  SRS.db-shm  SRS.db-wal  SRSWebApi.csproj  SRSWebApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AdvisorController.cs  CourseController.cs  CourseDetailsController.cs  DepartmentController.cs  FacultyController.cs  ProfessorController.cs  ScheduleController.cs  StudentController.cs  StudentCourseController.cs  UserController.cs  WeatherForecastController.cs
DTO/: AdvisorDTO.cs  CourseDTO.cs  DepartmentDTO.cs  FacultyDTO.cs  ProfessorDTO.cs  RefreshTokenDTO.cs  ScheduleDTO.cs  ScheduleGetDTO.cs  StudentCourseDTO.cs  StudentDTO.cs  UserSignUpDTO.cs
Data/: SrsContext.cs
Interfaces/: IAdvisorRepository.cs  ICourseDetailsRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IJWTtoken.cs  IProfessorRepository.cs  IScheduleRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IUserRepository.cs
Migrations/: 20240317150011_InitialCreate.Designer.cs  20240317150011_InitialCreate.cs  20240327081249_SaltIsADDed.Designer.cs  20240327081249_SaltIsADDed.cs  20240327120117_AddedRefreshToken.Designer.cs  20240327120117_AddedRefreshToken.cs  SrsContextModelSnapshot.cs
Models/: Advisor.cs  Course.cs  CourseDetail.cs  Department.cs  Faculty.cs  Gender.cs  Nationality.cs  Professor.cs  RefreshToken.cs  ReshreshToken.cs  Role.cs  Schedule.cs  Semester.cs  SrsContext.cs  Student.cs  StudentCourse.cs  StudentGrade.cs  User.cs
Properties/: launchSettings.json
Repository/: JWTtoken.cs  (+10 more)
(+18 files in other folders)
